@import url(https://fonts.googleapis.com/css?family=Noto+Serif:400,700,400italic)

@font-face
    font-family: 'cubanoregular'
    src: url('../fonts/cubano-regular-webfont.woff2') format('woff2'), url('../fonts/cubano-regular-webfont.woff') format('woff')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-bold-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-bold-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-bold-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-bolditalic-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-bolditalic-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-bolditalic-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-extrabold-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-extrabold-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-extrabold-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-extrabolditalic-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: italic


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-italic-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-italic-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-italic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-light-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-light-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-light-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-lightitalic-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-lightitalic-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-lightitalic-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: italic


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-regular-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-regular-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-regular-webfont.ttf') format('truetype')
    font-weight: normal
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-semibold-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-semibold-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-semibold-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: normal


@font-face
    font-family: 'open_sans'
    src: url('../fonts/Open_Sans/opensans-semibolditalic-webfont.woff2') format('woff2'), url('../fonts/Open_Sans/opensans-semibolditalic-webfont.woff') format('woff'), url('../fonts/Open_Sans/opensans-semibolditalic-webfont.ttf') format('truetype')
    font-weight: bold
    font-style: italic
