header
  margin-bottom: 5rem

  .header-image
    height: 30rem
    display: block
    pointer-events: none
    cursor: default
    background:
      image: url(../images/header.jpg)
      position: top center
      size: cover
      repeat: no-repeat

    @media (max-width: $tablet)
      background:
        image: url(../images/header-mobile.jpg)
        position: center
      height: 10rem
      display: flex
      align-items: center
      pointer-events: all
      cursor: pointer
