html, body
  font-family: $body-text
  letter-spacing: $body-text-letter-spacing
  color: $text-color
  font-size: 1.6rem


h1, h2, h3, h4, h5, h6,
button, .cta-button
  font-family: $title-text
  letter-spacing: $title-text-letter-spacing
  font-weight: normal

h1
  font-size: 6rem

h2
  font-size: 3rem
  padding-top: 1em
  text-align: center

h3
  font-size: 2.5rem

.subtitle
  text-align: center
  margin: -1.25em 0em 2em
  letter-spacing: $title-text-letter-spacing
  font:
    family: $title-text
    size: 1.8rem
